<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <H1 class="COLORES"> ¿Que es CSS?</H1>
    <p class="kilo">Lenguaje que se usa para el diseño grafico con el fin de modificar el html para darle presentación</p>
    <h3 class="kilo">Cambiar el color de fondo</h3>

    <h1 class="COLORES">¿Que es una referencia por palabra clave?</h1>
    <P class="kilo"> Una referencia por palabra clave es una referencia que se una para establecer la propiedad CSS a su valor predeterminado</P>
<h3 class="kilo">Cambiar el color de las p de manera general</h3>

    <h1 class="COLORES">¿Qué es una referencia por id?</h1>
    <p class="kilo">Sirven para buscar un elemento basado en el contenido del atributo id. El atributo ID del elemento seleccionado debe coincidir exactamente
        con el valor dado en el selector.</p>
        <h3 id="COLOR">Puedo cambiar el color especifico de este h3</h3>

    <h1 class="COLORES">¿Que es una referencia por clase?</h1>
    <p class="kilo">Sirve para listar todas las propiedades estandares CSS</p>
    <h3 class="kilo">Es como la id pero reutillizable, como para cambiar el color de las preguntas</h3>
</body>
</html>